chatMessage.proto

syntax = "proto3";

package swagchat.protobuf;
option go_package = "github.com/swagchat/protobuf";

message Room{
  string workspace = 1;
  string roomId = 11;
  string userId = 12;
  string name = 13;
  string pictureURL = 14;
  string type = 15;
  string WebhookToken = 16;
  int64 created = 30;
  int64 modified = 31;
}

message Messages{
  int64 allCount = 1;
  int32 limit = 2;
  int32 offset = 3;
  string order = 4;
  repeated Message messages = 5;
}

message Message{
  string workspace = 1;
  string endpoint = 2;
  string authorization = 3;
  repeated string userIds = 4;
  string roomId = 11;
  string userId = 12;
  string type = 13;
  string eventName = 14;
  MessagePayload payload = 15;
  int32 role = 16;
  string WebhookToken = 17;
  int64 created = 30;
  int64 modified = 31;
}

message MessagePayload {
  // text
  string text = 1;

  // image
  string mime = 11;
  string filename = 12;
  string sourceUrl = 13;
  string thumbnailUrl = 14;
  int32 width = 15;
  int32 height = 16;
}

message RoomIDs {
  repeated string roomIDs = 1;
}

message UserIDs {
  repeated string userIDs = 1;
}

message RoleIDs {
  repeated int32 roleIDs = 1;
}

message UserRole {
  // @inject_tag: db:"user_id"
  string userID = 11;
  // @inject_tag: db:"role_id"
  int32 roleID = 12;
}

message PostUserRoleReq {
  string workspace = 1;
  UserRole userRole = 11;
}

message GetUserIDsOfUserRoleReq {
  string workspace = 1;
  int32 roleID = 12;
}

message GetRoleIDsOfUserRoleReq {
  string workspace = 1;
  string userID = 11;
}

message RoomUser {
  // @inject_tag: db:"room_id"
  string roomID = 11;
  // @inject_tag: db:"user_id"
  string userID = 12;
  // @inject_tag: db:"unread_count"
  int32 unreadCount = 13;
  // @inject_tag: db:"display"
  bool display = 14;
}

message PostRoomUserReq {
  string workspace = 1;
  string roomID = 11;
  repeated string userIDs = 12;
  bool display = 13;
}

message DeleteRoomUserReq {
  string workspace = 1;
  string roomID = 11;
  repeated string userIDs = 12;
}

message GetRoomIDsOfRoomUserReq {
  string workspace = 1;
  string userID = 11;
}

message GetUserIDsOfRoomUserReq {
  string workspace = 1;
  string roomID = 11;
  repeated int32 roleIDs = 12;
}
