chatService.proto

syntax = "proto3";

package swagchat.protobuf;
option go_package = "github.com/swagchat/protobuf";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "chatMessage.proto";

service  ChatIncoming {
  rpc PostMessage (Message) returns (google.protobuf.Empty) {}
}

service ChatOutgoing {
  rpc PostWebhookRoom (Room) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/webhooks/room"
      body: "*"
    };
  }
  rpc PostWebhookMessage (Message) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/webhooks/message"
      body: "*"
    };
  }
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (User) {}
  rpc GetUser (GetUserRequest) returns (User) {}
}

service UserRoleService {
  rpc CreateUserRole (CreateUserRoleRequest) returns (UserRole) {}
  rpc GetRoleIdsOfUserRole (GetRoleIdsOfUserRoleRequest) returns (RoleIDs) {}
  rpc GetUserIdsOfUserRole (GetUserIdsOfUserRoleRequest) returns (UserIDs) {}
  rpc DeleteUserRole (UserRole) returns (google.protobuf.Empty) {}
}

service RoomUserService {
  rpc CreateRoomUser (CreateRoomUserRequest) returns (google.protobuf.Empty) {}
  rpc GetUserIDsOfRoomUser (GetUserIDsOfRoomUserRequest) returns (UserIDs) {}
  rpc DeleteRoomUser (DeleteRoomUserRequest) returns (google.protobuf.Empty) {}
}