messageService.proto

syntax = "proto3";

package swagchat.protobuf;
option go_package = "github.com/swagchat/protobuf";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "messageMessage.proto";
import "roomMessage.proto";

service  ChatIncoming {
  rpc PostMessage (Message) returns (google.protobuf.Empty) {}
}

service ChatOutgoing {
  rpc PostWebhookRoom (Room) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/webhooks/room"
      body: "*"
    };
  }
  rpc PostWebhookMessage (Message) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/webhooks/message"
      body: "*"
    };
  }
}
